server {
    listen       80;
    server_name  gigachat;
    root         /WebClient;

    location / {
        index     index.html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://gigachat_api:5000/api;
    }
}