server {
    listen       80;
    server_name  gigachat;

    location / {
        proxy_pass http://gigachat_client:3000;
    }

    location /api {
        proxy_pass http://gigachat_api:5000;
    }
}